# corona

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/su/grazoon/corona/api/: CoronaApi.java  CoronaApiProvider.java  NettyClient.java  NettyServer.java  PayloadPacket.java  PayloadPacketHandler.java
api/src/main/java/su/grazoon/corona/api/config/: CoronaConfig.java
api/src/main/java/su/grazoon/corona/api/credentials/: ConnectionCredentials.java  ConnectionCredentialsFactory.java  SenderType.java
api/src/main/java/su/grazoon/corona/api/session/: Session.java
bukkit/: pom.xml
bukkit/src/main/java/su/grazoon/corona/client/bukkit/: CoronaBukkitPlugin.java
bukkit/src/main/resources/: config.conf
client/: pom.xml
client/src/main/java/su/grazoon/corona/client/: CoronaClientPacketHandler.java  NativeNettyClient.java
client/src/test/java/su.grazoon.corona.client/: NativeNettyClientTest.java
client/src/test/resources/: test-config.conf
common/: pom.xml
common/src/main/java/su/grazoon/corona/common/: ClientPayloadPacket.java  CoronaApiImpl.java  CoronaPacketBuffer.java  CoronaPacketHandler.java  CoronaPayloadPacketHandler.java  PayloadPacketHandlerImpl.java  PayloadPacketRegistry.java
common/src/main/java/su/grazoon/corona/common/config/: DefaultCoronaConfig.java
common/src/main/java/su/grazoon/corona/common/credentials/: ConfigConnectionCredentialsFactory.java  CoronaConnectionCredentials.java  HoconConnectionCredentialsFactory.java
common/src/main/java/su/grazoon/corona/common/packet/: AlertPacket.java  ClientConnectionPacket.java  HandshakePacket.java
common/src/main/java/su/grazoon/corona/common/server/: Proxy.java  Server.java  ServerGroup.java  ServerProfile.java
common/src/main/java/su/grazoon/corona/common/session/: CoronaSession.java
common/src/main/resources/: logback.xml
common/src/test/java/su/grazoon/corona/common/: ConfigConnectionCredentialsFactoryTest.java  HoconConnectionCredentialsFactoryTest.java
common/src/test/resources/: case-every-node-is-set.conf  case-hostname-node-is-missing.conf
server/: pom.xml
server/src/main/java/su/grazoon/corona/server/: Bootstrap.java  ClientRegistry.java  CoronaServerPacketHandler.java  NativeNettyServer.java
server/src/main/resources/: config.conf
