mongo {
  address = tyvea-shard-00-00-pho1l.mongodb.net
  port = 27017
  database = grazoon
  username = root
  password = gbplf
}

corona {
  port = 5000
  server = corona
}

options {
  alert {
    chat: "§c[Оповещение] %message%"

    title: "§c[Оповещение]"
    subtitle: "%message%"
  }

  staffchat {
    prefix: "§7[§c❖§7]"

    helper: "%prefix% §a%message%"
    moderator: "%prefix% §e%message%"
    admin: "%prefix% §c%message%"

    others: "%prefix% §6%message%"
  }
}